#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Thu Mar 01 10:29:03 2018
# Process ID: 5500
# Log file: D:/CPU - 副本/CPU.runs/synth_1/cpu.vds
# Journal file: D:/CPU - 副本/CPU.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source cpu.tcl -notrace
Command: synth_design -top cpu -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 264.301 ; gain = 91.711
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'cpu' [D:/CPU - 副本/CPU.srcs/sources_1/new/cpu0228_09h06.v:3]
INFO: [Synth 8-638] synthesizing module 'divider' [D:/CPU - 副本/CPU.srcs/sources_1/new/divider.v:22]
	Parameter N bound to: 5000000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'divider' (1#1) [D:/CPU - 副本/CPU.srcs/sources_1/new/divider.v:22]
INFO: [Synth 8-638] synthesizing module 'PC' [D:/CPU - 副本/CPU.srcs/sources_1/new/PC.v:3]
INFO: [Synth 8-256] done synthesizing module 'PC' (2#1) [D:/CPU - 副本/CPU.srcs/sources_1/new/PC.v:3]
INFO: [Synth 8-638] synthesizing module 'plus' [D:/CPU - 副本/CPU.srcs/sources_1/new/cpu0228_09h06.v:62]
	Parameter width bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'plus' (3#1) [D:/CPU - 副本/CPU.srcs/sources_1/new/cpu0228_09h06.v:62]
INFO: [Synth 8-638] synthesizing module 'mem' [D:/CPU - 副本/CPU.srcs/sources_1/new/mem.v:2]
INFO: [Synth 8-3876] $readmem data file 'D:\CPU\benchmark.txt' is read successfully [D:/CPU - 副本/CPU.srcs/sources_1/new/mem.v:9]
INFO: [Synth 8-256] done synthesizing module 'mem' (4#1) [D:/CPU - 副本/CPU.srcs/sources_1/new/mem.v:2]
INFO: [Synth 8-638] synthesizing module 'inst_decoder' [D:/CPU - 副本/CPU.srcs/sources_1/new/inst_decoder.v:23]
INFO: [Synth 8-638] synthesizing module 'mux2' [D:/CPU - 副本/CPU.srcs/sources_1/new/mux.v:3]
	Parameter width bound to: 5 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'mux2' (5#1) [D:/CPU - 副本/CPU.srcs/sources_1/new/mux.v:3]
INFO: [Synth 8-256] done synthesizing module 'inst_decoder' (6#1) [D:/CPU - 副本/CPU.srcs/sources_1/new/inst_decoder.v:23]
INFO: [Synth 8-638] synthesizing module 'NPC' [D:/CPU - 副本/CPU.srcs/sources_1/new/NPC.v:23]
INFO: [Synth 8-638] synthesizing module 'mux2__parameterized0' [D:/CPU - 副本/CPU.srcs/sources_1/new/mux.v:3]
	Parameter width bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'mux2__parameterized0' (6#1) [D:/CPU - 副本/CPU.srcs/sources_1/new/mux.v:3]
INFO: [Synth 8-638] synthesizing module 'mux2__parameterized1' [D:/CPU - 副本/CPU.srcs/sources_1/new/mux.v:3]
	Parameter width bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'mux2__parameterized1' (6#1) [D:/CPU - 副本/CPU.srcs/sources_1/new/mux.v:3]
INFO: [Synth 8-638] synthesizing module 'mux2__parameterized2' [D:/CPU - 副本/CPU.srcs/sources_1/new/mux.v:3]
	Parameter width bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'mux2__parameterized2' (6#1) [D:/CPU - 副本/CPU.srcs/sources_1/new/mux.v:3]
INFO: [Synth 8-256] done synthesizing module 'NPC' (7#1) [D:/CPU - 副本/CPU.srcs/sources_1/new/NPC.v:23]
INFO: [Synth 8-638] synthesizing module 'extend' [D:/CPU - 副本/CPU.srcs/sources_1/new/extend.v:3]
INFO: [Synth 8-638] synthesizing module 'Extender_n' [D:/CPU - 副本/CPU.srcs/sources_1/new/Extender.v:3]
	Parameter a bound to: 16 - type: integer 
	Parameter b bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Extender_n' (8#1) [D:/CPU - 副本/CPU.srcs/sources_1/new/Extender.v:3]
INFO: [Synth 8-638] synthesizing module 'Extender_y' [D:/CPU - 副本/CPU.srcs/sources_1/new/Extender.v:11]
	Parameter a bound to: 16 - type: integer 
	Parameter b bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Extender_y' (9#1) [D:/CPU - 副本/CPU.srcs/sources_1/new/Extender.v:11]
INFO: [Synth 8-638] synthesizing module 'Extender_n__parameterized0' [D:/CPU - 副本/CPU.srcs/sources_1/new/Extender.v:3]
	Parameter a bound to: 5 - type: integer 
	Parameter b bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Extender_n__parameterized0' (9#1) [D:/CPU - 副本/CPU.srcs/sources_1/new/Extender.v:3]
INFO: [Synth 8-638] synthesizing module 'mux2__parameterized3' [D:/CPU - 副本/CPU.srcs/sources_1/new/mux.v:3]
	Parameter width bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'mux2__parameterized3' (9#1) [D:/CPU - 副本/CPU.srcs/sources_1/new/mux.v:3]
INFO: [Synth 8-638] synthesizing module 'mux2__parameterized4' [D:/CPU - 副本/CPU.srcs/sources_1/new/mux.v:3]
	Parameter width bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'mux2__parameterized4' (9#1) [D:/CPU - 副本/CPU.srcs/sources_1/new/mux.v:3]
INFO: [Synth 8-256] done synthesizing module 'extend' (10#1) [D:/CPU - 副本/CPU.srcs/sources_1/new/extend.v:3]
INFO: [Synth 8-638] synthesizing module 'control' [D:/CPU - 副本/CPU.srcs/sources_1/new/control.v:3]
INFO: [Synth 8-638] synthesizing module 'mux2__parameterized5' [D:/CPU - 副本/CPU.srcs/sources_1/new/mux.v:3]
	Parameter width bound to: 6 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'mux2__parameterized5' (10#1) [D:/CPU - 副本/CPU.srcs/sources_1/new/mux.v:3]
INFO: [Synth 8-638] synthesizing module 'equal_6' [D:/CPU - 副本/CPU.srcs/sources_1/new/control.v:79]
INFO: [Synth 8-256] done synthesizing module 'equal_6' (11#1) [D:/CPU - 副本/CPU.srcs/sources_1/new/control.v:79]
INFO: [Synth 8-638] synthesizing module 'op_we' [D:/CPU - 副本/CPU.srcs/sources_1/new/control.v:23]
INFO: [Synth 8-256] done synthesizing module 'op_we' (12#1) [D:/CPU - 副本/CPU.srcs/sources_1/new/control.v:23]
INFO: [Synth 8-638] synthesizing module 'ctrl_sgn' [D:/CPU - 副本/CPU.srcs/sources_1/new/control.v:36]
INFO: [Synth 8-256] done synthesizing module 'ctrl_sgn' (13#1) [D:/CPU - 副本/CPU.srcs/sources_1/new/control.v:36]
INFO: [Synth 8-638] synthesizing module 'ext_sgn' [D:/CPU - 副本/CPU.srcs/sources_1/new/control.v:56]
INFO: [Synth 8-256] done synthesizing module 'ext_sgn' (14#1) [D:/CPU - 副本/CPU.srcs/sources_1/new/control.v:56]
INFO: [Synth 8-638] synthesizing module 'branch' [D:/CPU - 副本/CPU.srcs/sources_1/new/control.v:66]
INFO: [Synth 8-256] done synthesizing module 'branch' (15#1) [D:/CPU - 副本/CPU.srcs/sources_1/new/control.v:66]
INFO: [Synth 8-256] done synthesizing module 'control' (16#1) [D:/CPU - 副本/CPU.srcs/sources_1/new/control.v:3]
INFO: [Synth 8-638] synthesizing module 'RFdatain' [D:/CPU - 副本/CPU.srcs/sources_1/new/RFdatain.v:3]
INFO: [Synth 8-638] synthesizing module 'mux2__parameterized6' [D:/CPU - 副本/CPU.srcs/sources_1/new/mux.v:3]
	Parameter width bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'mux2__parameterized6' (16#1) [D:/CPU - 副本/CPU.srcs/sources_1/new/mux.v:3]
INFO: [Synth 8-638] synthesizing module 'mux2__parameterized7' [D:/CPU - 副本/CPU.srcs/sources_1/new/mux.v:3]
	Parameter width bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'mux2__parameterized7' (16#1) [D:/CPU - 副本/CPU.srcs/sources_1/new/mux.v:3]
INFO: [Synth 8-256] done synthesizing module 'RFdatain' (17#1) [D:/CPU - 副本/CPU.srcs/sources_1/new/RFdatain.v:3]
INFO: [Synth 8-638] synthesizing module 'Reg_1' [D:/CPU - 副本/CPU.srcs/sources_1/new/Register.v:3]
INFO: [Synth 8-256] done synthesizing module 'Reg_1' (18#1) [D:/CPU - 副本/CPU.srcs/sources_1/new/Register.v:3]
INFO: [Synth 8-638] synthesizing module 'memory' [D:/CPU - 副本/CPU.srcs/sources_1/new/ram.v:2]
INFO: [Synth 8-256] done synthesizing module 'memory' (19#1) [D:/CPU - 副本/CPU.srcs/sources_1/new/ram.v:2]
INFO: [Synth 8-638] synthesizing module 'show_choice' [D:/CPU - 副本/CPU.srcs/sources_1/new/show_choice.v:22]
INFO: [Synth 8-638] synthesizing module 'divider__parameterized0' [D:/CPU - 副本/CPU.srcs/sources_1/new/divider.v:22]
	Parameter N bound to: 50000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'divider__parameterized0' (19#1) [D:/CPU - 副本/CPU.srcs/sources_1/new/divider.v:22]
INFO: [Synth 8-638] synthesizing module 'display' [D:/CPU - 副本/CPU.srcs/sources_1/new/display.v:23]
INFO: [Synth 8-638] synthesizing module 'changeto8421' [D:/CPU - 副本/CPU.srcs/sources_1/new/display.v:46]
INFO: [Synth 8-256] done synthesizing module 'changeto8421' (20#1) [D:/CPU - 副本/CPU.srcs/sources_1/new/display.v:46]
INFO: [Synth 8-638] synthesizing module 'changetohex' [D:/CPU - 副本/CPU.srcs/sources_1/new/display.v:61]
INFO: [Synth 8-256] done synthesizing module 'changetohex' (21#1) [D:/CPU - 副本/CPU.srcs/sources_1/new/display.v:61]
INFO: [Synth 8-638] synthesizing module 'counter' [D:/CPU - 副本/CPU.srcs/sources_1/new/display.v:104]
INFO: [Synth 8-256] done synthesizing module 'counter' (22#1) [D:/CPU - 副本/CPU.srcs/sources_1/new/display.v:104]
INFO: [Synth 8-638] synthesizing module 'mul_sel' [D:/CPU - 副本/CPU.srcs/sources_1/new/display.v:112]
	Parameter N bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'mul_sel' (23#1) [D:/CPU - 副本/CPU.srcs/sources_1/new/display.v:112]
INFO: [Synth 8-638] synthesizing module 'pattern' [D:/CPU - 副本/CPU.srcs/sources_1/new/display.v:76]
WARNING: [Synth 8-567] referenced signal 'en' should be on the sensitivity list [D:/CPU - 副本/CPU.srcs/sources_1/new/display.v:80]
INFO: [Synth 8-256] done synthesizing module 'pattern' (24#1) [D:/CPU - 副本/CPU.srcs/sources_1/new/display.v:76]
INFO: [Synth 8-638] synthesizing module 'decoder3_8' [D:/CPU - 副本/CPU.srcs/sources_1/new/display.v:132]
INFO: [Synth 8-256] done synthesizing module 'decoder3_8' (25#1) [D:/CPU - 副本/CPU.srcs/sources_1/new/display.v:132]
INFO: [Synth 8-638] synthesizing module 'mux2__parameterized8' [D:/CPU - 副本/CPU.srcs/sources_1/new/mux.v:3]
	Parameter width bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'mux2__parameterized8' (25#1) [D:/CPU - 副本/CPU.srcs/sources_1/new/mux.v:3]
INFO: [Synth 8-638] synthesizing module 'mux2__parameterized9' [D:/CPU - 副本/CPU.srcs/sources_1/new/mux.v:3]
	Parameter width bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'mux2__parameterized9' (25#1) [D:/CPU - 副本/CPU.srcs/sources_1/new/mux.v:3]
INFO: [Synth 8-638] synthesizing module 'mux2__parameterized10' [D:/CPU - 副本/CPU.srcs/sources_1/new/mux.v:3]
	Parameter width bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'mux2__parameterized10' (25#1) [D:/CPU - 副本/CPU.srcs/sources_1/new/mux.v:3]
INFO: [Synth 8-638] synthesizing module 'mux2__parameterized11' [D:/CPU - 副本/CPU.srcs/sources_1/new/mux.v:3]
	Parameter width bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'mux2__parameterized11' (25#1) [D:/CPU - 副本/CPU.srcs/sources_1/new/mux.v:3]
INFO: [Synth 8-638] synthesizing module 'mux2__parameterized12' [D:/CPU - 副本/CPU.srcs/sources_1/new/mux.v:3]
	Parameter width bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'mux2__parameterized12' (25#1) [D:/CPU - 副本/CPU.srcs/sources_1/new/mux.v:3]
INFO: [Synth 8-638] synthesizing module 'mux2__parameterized13' [D:/CPU - 副本/CPU.srcs/sources_1/new/mux.v:3]
	Parameter width bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'mux2__parameterized13' (25#1) [D:/CPU - 副本/CPU.srcs/sources_1/new/mux.v:3]
INFO: [Synth 8-638] synthesizing module 'mux2__parameterized14' [D:/CPU - 副本/CPU.srcs/sources_1/new/mux.v:3]
	Parameter width bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'mux2__parameterized14' (25#1) [D:/CPU - 副本/CPU.srcs/sources_1/new/mux.v:3]
INFO: [Synth 8-638] synthesizing module 'mux2__parameterized15' [D:/CPU - 副本/CPU.srcs/sources_1/new/mux.v:3]
	Parameter width bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'mux2__parameterized15' (25#1) [D:/CPU - 副本/CPU.srcs/sources_1/new/mux.v:3]
INFO: [Synth 8-256] done synthesizing module 'display' (26#1) [D:/CPU - 副本/CPU.srcs/sources_1/new/display.v:23]
INFO: [Synth 8-256] done synthesizing module 'show_choice' (27#1) [D:/CPU - 副本/CPU.srcs/sources_1/new/show_choice.v:22]
INFO: [Synth 8-638] synthesizing module 'inst_count' [D:/CPU - 副本/CPU.srcs/sources_1/new/inst_count.v:1]
INFO: [Synth 8-638] synthesizing module 'Reg_16' [D:/CPU - 副本/CPU.srcs/sources_1/new/Register.v:19]
INFO: [Synth 8-256] done synthesizing module 'Reg_16' (28#1) [D:/CPU - 副本/CPU.srcs/sources_1/new/Register.v:19]
INFO: [Synth 8-256] done synthesizing module 'inst_count' (29#1) [D:/CPU - 副本/CPU.srcs/sources_1/new/inst_count.v:1]
INFO: [Synth 8-638] synthesizing module 'registers' [D:/CPU - 副本/CPU.srcs/sources_1/new/registers.v:3]
INFO: [Synth 8-256] done synthesizing module 'registers' (30#1) [D:/CPU - 副本/CPU.srcs/sources_1/new/registers.v:3]
INFO: [Synth 8-638] synthesizing module 'alu' [D:/CPU - 副本/CPU.srcs/sources_1/new/alu.v:23]
INFO: [Synth 8-256] done synthesizing module 'alu' (31#1) [D:/CPU - 副本/CPU.srcs/sources_1/new/alu.v:23]
INFO: [Synth 8-638] synthesizing module 'mux2__parameterized16' [D:/CPU - 副本/CPU.srcs/sources_1/new/mux.v:3]
	Parameter width bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'mux2__parameterized16' (31#1) [D:/CPU - 副本/CPU.srcs/sources_1/new/mux.v:3]
INFO: [Synth 8-638] synthesizing module 'mux2__parameterized17' [D:/CPU - 副本/CPU.srcs/sources_1/new/mux.v:3]
	Parameter width bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'mux2__parameterized17' (31#1) [D:/CPU - 副本/CPU.srcs/sources_1/new/mux.v:3]
INFO: [Synth 8-638] synthesizing module 'mux2__parameterized18' [D:/CPU - 副本/CPU.srcs/sources_1/new/mux.v:3]
	Parameter width bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'mux2__parameterized18' (31#1) [D:/CPU - 副本/CPU.srcs/sources_1/new/mux.v:3]
INFO: [Synth 8-638] synthesizing module 'Reg_32' [D:/CPU - 副本/CPU.srcs/sources_1/new/Register.v:35]
INFO: [Synth 8-256] done synthesizing module 'Reg_32' (32#1) [D:/CPU - 副本/CPU.srcs/sources_1/new/Register.v:35]
INFO: [Synth 8-638] synthesizing module 'Extender_n__parameterized1' [D:/CPU - 副本/CPU.srcs/sources_1/new/Extender.v:3]
	Parameter a bound to: 8 - type: integer 
	Parameter b bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Extender_n__parameterized1' (32#1) [D:/CPU - 副本/CPU.srcs/sources_1/new/Extender.v:3]
INFO: [Synth 8-256] done synthesizing module 'cpu' (33#1) [D:/CPU - 副本/CPU.srcs/sources_1/new/cpu0228_09h06.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 298.594 ; gain = 126.004
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 298.594 ; gain = 126.004
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/CPU - 副本/CPU.srcs/constrs_1/new/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [D:/CPU - 副本/CPU.srcs/constrs_1/new/Nexys4DDR_Master.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 605.801 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 605.801 ; gain = 433.211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 605.801 ; gain = 433.211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 7 of file {D:/CPU - 副本/CPU.srcs/constrs_1/new/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 7 of file {D:/CPU - 副本/CPU.srcs/constrs_1/new/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 13 of file {D:/CPU - 副本/CPU.srcs/constrs_1/new/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 13 of file {D:/CPU - 副本/CPU.srcs/constrs_1/new/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 25 of file {D:/CPU - 副本/CPU.srcs/constrs_1/new/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 25 of file {D:/CPU - 副本/CPU.srcs/constrs_1/new/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 26 of file {D:/CPU - 副本/CPU.srcs/constrs_1/new/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 26 of file {D:/CPU - 副本/CPU.srcs/constrs_1/new/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 27 of file {D:/CPU - 副本/CPU.srcs/constrs_1/new/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 27 of file {D:/CPU - 副本/CPU.srcs/constrs_1/new/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 28 of file {D:/CPU - 副本/CPU.srcs/constrs_1/new/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 28 of file {D:/CPU - 副本/CPU.srcs/constrs_1/new/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 60 of file {D:/CPU - 副本/CPU.srcs/constrs_1/new/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 60 of file {D:/CPU - 副本/CPU.srcs/constrs_1/new/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 61 of file {D:/CPU - 副本/CPU.srcs/constrs_1/new/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 61 of file {D:/CPU - 副本/CPU.srcs/constrs_1/new/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 62 of file {D:/CPU - 副本/CPU.srcs/constrs_1/new/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 62 of file {D:/CPU - 副本/CPU.srcs/constrs_1/new/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 63 of file {D:/CPU - 副本/CPU.srcs/constrs_1/new/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 63 of file {D:/CPU - 副本/CPU.srcs/constrs_1/new/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 64 of file {D:/CPU - 副本/CPU.srcs/constrs_1/new/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 64 of file {D:/CPU - 副本/CPU.srcs/constrs_1/new/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 65 of file {D:/CPU - 副本/CPU.srcs/constrs_1/new/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 65 of file {D:/CPU - 副本/CPU.srcs/constrs_1/new/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 66 of file {D:/CPU - 副本/CPU.srcs/constrs_1/new/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 66 of file {D:/CPU - 副本/CPU.srcs/constrs_1/new/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 67 of file {D:/CPU - 副本/CPU.srcs/constrs_1/new/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 67 of file {D:/CPU - 副本/CPU.srcs/constrs_1/new/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 69 of file {D:/CPU - 副本/CPU.srcs/constrs_1/new/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 69 of file {D:/CPU - 副本/CPU.srcs/constrs_1/new/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 70 of file {D:/CPU - 副本/CPU.srcs/constrs_1/new/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 70 of file {D:/CPU - 副本/CPU.srcs/constrs_1/new/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 71 of file {D:/CPU - 副本/CPU.srcs/constrs_1/new/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 71 of file {D:/CPU - 副本/CPU.srcs/constrs_1/new/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 72 of file {D:/CPU - 副本/CPU.srcs/constrs_1/new/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 72 of file {D:/CPU - 副本/CPU.srcs/constrs_1/new/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 73 of file {D:/CPU - 副本/CPU.srcs/constrs_1/new/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 73 of file {D:/CPU - 副本/CPU.srcs/constrs_1/new/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 74 of file {D:/CPU - 副本/CPU.srcs/constrs_1/new/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 74 of file {D:/CPU - 副本/CPU.srcs/constrs_1/new/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 75 of file {D:/CPU - 副本/CPU.srcs/constrs_1/new/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 75 of file {D:/CPU - 副本/CPU.srcs/constrs_1/new/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 76 of file {D:/CPU - 副本/CPU.srcs/constrs_1/new/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 76 of file {D:/CPU - 副本/CPU.srcs/constrs_1/new/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 83 of file {D:/CPU - 副本/CPU.srcs/constrs_1/new/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 83 of file {D:/CPU - 副本/CPU.srcs/constrs_1/new/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 605.801 ; gain = 433.211
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "counter" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5546] ROM "mem" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "counter" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 605.801 ; gain = 433.211
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     64 Bit       Adders := 1     
	   2 Input     33 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 4     
	   3 Input     32 Bit       Adders := 1     
	   2 Input     16 Bit       Adders := 4     
	   2 Input      3 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   2 Input      6 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	               16 Bit    Registers := 4     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	 220 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 14    
	  14 Input     32 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	  16 Input      8 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 6     
	   2 Input      4 Bit        Muxes := 8     
	  14 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module divider 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	                1 Bit    Registers := 1     
Module PC 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module plus 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
Module mem 
Detailed RTL Component Info : 
+---Muxes : 
	 220 Input     32 Bit        Muxes := 1     
Module mux2 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      5 Bit        Muxes := 1     
Module mux2__parameterized0 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module mux2__parameterized1 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module mux2__parameterized2 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module NPC 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
Module mux2__parameterized3 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module mux2__parameterized4 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module mux2__parameterized5 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      6 Bit        Muxes := 1     
Module equal_6 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      6 Bit         XORs := 1     
Module mux2__parameterized6 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module mux2__parameterized7 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module Reg_1 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module divider__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	                1 Bit    Registers := 1     
Module counter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                3 Bit    Registers := 1     
Module pattern 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	  16 Input      8 Bit        Muxes := 1     
Module decoder3_8 
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
Module mux2__parameterized8 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
Module mux2__parameterized9 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
Module mux2__parameterized10 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
Module mux2__parameterized11 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
Module mux2__parameterized12 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
Module mux2__parameterized13 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
Module mux2__parameterized14 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
Module mux2__parameterized15 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
Module Reg_16 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
Module inst_count 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 4     
Module alu 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     64 Bit       Adders := 1     
	   2 Input     33 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	  14 Input     32 Bit        Muxes := 1     
	  14 Input      1 Bit        Muxes := 2     
Module mux2__parameterized16 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module mux2__parameterized17 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module mux2__parameterized18 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module Reg_32 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 605.801 ; gain = 433.211
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "counter" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5544] ROM "dis/p1/" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "d5w/counter" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
DSP Report: Generating DSP result10, operation Mode is: A*B.
DSP Report: operator result10 is absorbed into DSP result10.
DSP Report: operator result10 is absorbed into DSP result10.
DSP Report: Generating DSP result10, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator result10 is absorbed into DSP result10.
DSP Report: operator result10 is absorbed into DSP result10.
DSP Report: Generating DSP result10, operation Mode is: A*B.
DSP Report: operator result10 is absorbed into DSP result10.
DSP Report: operator result10 is absorbed into DSP result10.
DSP Report: Generating DSP result10, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator result10 is absorbed into DSP result10.
DSP Report: operator result10 is absorbed into DSP result10.
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 605.801 ; gain = 433.211
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 605.801 ; gain = 433.211

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: 
+------------+------------------------+-----------+----------------------+------------------+-------------------+
|Module Name | RTL Object             | Inference | Size (Depth x Width) | Primitives       | Hierarchical Name | 
+------------+------------------------+-----------+----------------------+------------------+-------------------+
|cpu         | REGISTER/registers_reg | Implied   | 32 x 32              | RAM32M x 12      | cpu/ram__3        | 
|cpu         | ramw_w/RAM_reg         | Implied   | 512 x 32             | RAM256X1S x 64   | cpu/ram__5        | 
+------------+------------------------+-----------+----------------------+------------------+-------------------+

Note: The table shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once. "Hierarchical Name" reflects the Distributed RAM name as it appears in the hierarchical module and only part of it is displayed.
DSP:
+------------+----------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | Neg Edge Clk | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|alu         | A*B            | No           | 18     | 15     | 48     | 25     | 48     | 0    | 0    | 1    | 1    | 1     | 0    | 0    | 
|alu         | (PCIN>>17)+A*B | No           | 15     | 15     | 30     | 25     | 30     | 0    | 0    | 1    | 1    | 1     | 0    | 0    | 
|alu         | A*B            | No           | 18     | 18     | 48     | 25     | 48     | 0    | 0    | 1    | 1    | 1     | 0    | 0    | 
|alu         | (PCIN>>17)+A*B | No           | 18     | 15     | 31     | 25     | 47     | 0    | 0    | 1    | 1    | 1     | 0    | 0    | 
+------------+----------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 605.801 ; gain = 433.211
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 605.801 ; gain = 433.211

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 605.801 ; gain = 433.211
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 7 of file {D:/CPU - 副本/CPU.srcs/constrs_1/new/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 7 of file {D:/CPU - 副本/CPU.srcs/constrs_1/new/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 13 of file {D:/CPU - 副本/CPU.srcs/constrs_1/new/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 13 of file {D:/CPU - 副本/CPU.srcs/constrs_1/new/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 25 of file {D:/CPU - 副本/CPU.srcs/constrs_1/new/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 25 of file {D:/CPU - 副本/CPU.srcs/constrs_1/new/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 26 of file {D:/CPU - 副本/CPU.srcs/constrs_1/new/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 26 of file {D:/CPU - 副本/CPU.srcs/constrs_1/new/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 27 of file {D:/CPU - 副本/CPU.srcs/constrs_1/new/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 27 of file {D:/CPU - 副本/CPU.srcs/constrs_1/new/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 28 of file {D:/CPU - 副本/CPU.srcs/constrs_1/new/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 28 of file {D:/CPU - 副本/CPU.srcs/constrs_1/new/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 60 of file {D:/CPU - 副本/CPU.srcs/constrs_1/new/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 60 of file {D:/CPU - 副本/CPU.srcs/constrs_1/new/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 61 of file {D:/CPU - 副本/CPU.srcs/constrs_1/new/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 61 of file {D:/CPU - 副本/CPU.srcs/constrs_1/new/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 62 of file {D:/CPU - 副本/CPU.srcs/constrs_1/new/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 62 of file {D:/CPU - 副本/CPU.srcs/constrs_1/new/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 63 of file {D:/CPU - 副本/CPU.srcs/constrs_1/new/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 63 of file {D:/CPU - 副本/CPU.srcs/constrs_1/new/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 64 of file {D:/CPU - 副本/CPU.srcs/constrs_1/new/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 64 of file {D:/CPU - 副本/CPU.srcs/constrs_1/new/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 65 of file {D:/CPU - 副本/CPU.srcs/constrs_1/new/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 65 of file {D:/CPU - 副本/CPU.srcs/constrs_1/new/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 66 of file {D:/CPU - 副本/CPU.srcs/constrs_1/new/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 66 of file {D:/CPU - 副本/CPU.srcs/constrs_1/new/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 67 of file {D:/CPU - 副本/CPU.srcs/constrs_1/new/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 67 of file {D:/CPU - 副本/CPU.srcs/constrs_1/new/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 69 of file {D:/CPU - 副本/CPU.srcs/constrs_1/new/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 69 of file {D:/CPU - 副本/CPU.srcs/constrs_1/new/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 70 of file {D:/CPU - 副本/CPU.srcs/constrs_1/new/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 70 of file {D:/CPU - 副本/CPU.srcs/constrs_1/new/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 71 of file {D:/CPU - 副本/CPU.srcs/constrs_1/new/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 71 of file {D:/CPU - 副本/CPU.srcs/constrs_1/new/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 72 of file {D:/CPU - 副本/CPU.srcs/constrs_1/new/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 72 of file {D:/CPU - 副本/CPU.srcs/constrs_1/new/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 73 of file {D:/CPU - 副本/CPU.srcs/constrs_1/new/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 73 of file {D:/CPU - 副本/CPU.srcs/constrs_1/new/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 74 of file {D:/CPU - 副本/CPU.srcs/constrs_1/new/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 74 of file {D:/CPU - 副本/CPU.srcs/constrs_1/new/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 75 of file {D:/CPU - 副本/CPU.srcs/constrs_1/new/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 75 of file {D:/CPU - 副本/CPU.srcs/constrs_1/new/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 76 of file {D:/CPU - 副本/CPU.srcs/constrs_1/new/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 76 of file {D:/CPU - 副本/CPU.srcs/constrs_1/new/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 83 of file {D:/CPU - 副本/CPU.srcs/constrs_1/new/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 83 of file {D:/CPU - 副本/CPU.srcs/constrs_1/new/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:36 ; elapsed = 00:00:40 . Memory (MB): peak = 679.180 ; gain = 506.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:00:41 . Memory (MB): peak = 683.961 ; gain = 511.371
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:47 ; elapsed = 00:00:53 . Memory (MB): peak = 993.492 ; gain = 820.902
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:48 ; elapsed = 00:00:53 . Memory (MB): peak = 996.262 ; gain = 823.672
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:48 ; elapsed = 00:00:53 . Memory (MB): peak = 996.262 ; gain = 823.672
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:48 ; elapsed = 00:00:54 . Memory (MB): peak = 996.262 ; gain = 823.672
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports : Time (s): cpu = 00:00:48 ; elapsed = 00:00:54 . Memory (MB): peak = 996.262 ; gain = 823.672
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:49 ; elapsed = 00:00:54 . Memory (MB): peak = 996.262 ; gain = 823.672
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     2|
|2     |CARRY4    |   909|
|3     |DSP48E1   |     3|
|4     |LUT1      |   547|
|5     |LUT2      |   756|
|6     |LUT3      |  1055|
|7     |LUT4      |   929|
|8     |LUT5      |  1767|
|9     |LUT6      |  1279|
|10    |MUXF7     |    97|
|11    |MUXF8     |    18|
|12    |RAM256X1S |    64|
|13    |RAM32M    |    12|
|14    |FDCE      |   129|
|15    |FDRE      |    69|
|16    |IBUF      |     7|
|17    |OBUF      |    16|
+------+----------+------+

Report Instance Areas: 
+------+---------------+------------------------+------+
|      |Instance       |Module                  |Cells |
+------+---------------+------------------------+------+
|1     |top            |                        |  7659|
|2     |  ALU          |alu                     |    23|
|3     |  REGISTER     |registers               |   432|
|4     |  Reg_count    |Reg_32                  |    33|
|5     |  _PC          |PC                      |  2253|
|6     |  _npc         |NPC                     |    13|
|7     |  d1           |divider                 |   120|
|8     |  inst_countw  |inst_count              |  2726|
|9     |    reg1       |Reg_16                  |    37|
|10    |    reg2       |Reg_16_0                |   715|
|11    |    reg3       |Reg_16_1                |    42|
|12    |    reg4       |Reg_16_2                |  1932|
|13    |  ramw_w       |memory                  |    89|
|14    |  regw_1       |Reg_1                   |     2|
|15    |  show_w       |show_choice             |   862|
|16    |    d5w        |divider__parameterized0 |   120|
|17    |    dis        |display                 |   742|
|18    |      change1  |changeto8421            |   700|
|19    |      counter1 |counter                 |    42|
+------+---------------+------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:49 ; elapsed = 00:00:55 . Memory (MB): peak = 996.262 ; gain = 823.672
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:41 ; elapsed = 00:00:46 . Memory (MB): peak = 996.262 ; gain = 478.359
Synthesis Optimization Complete : Time (s): cpu = 00:00:49 ; elapsed = 00:00:55 . Memory (MB): peak = 996.262 ; gain = 823.672
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 995 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 76 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 64 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

INFO: [Common 17-83] Releasing license: Synthesis
128 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:53 . Memory (MB): peak = 996.262 ; gain = 786.895
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.109 . Memory (MB): peak = 996.262 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Mar 01 10:30:02 2018...
